# test

./: 1.txt  README.md  pom.xml  testng.xml
react/my-app/: package-lock.json
react/my-app/src/: App.js  Hello.js  index.js
shell/: 01.sh  02.sh  03.sh  04.sh  05.sh  07.sh  08.sh  09.sh  10.sh  11.sh  12.sh  13.sh  14.sh  destfile.bak
src/main/java/annotation/: AnnotationTest.java  ParseAnno.java  TestForAnno.java
src/main/java/compare/: Car.java  Equals.java  SearchKeywords.java  TestCompare.java
src/main/java/datastructure/: ArraysTest.java  BubbleSort.java  FindRepeat.java  InToPost.java
src/main/java/flyweight/: FlyWeight.java  FlyWeightFactory.java  FlyWeightImp.java  FlyWeightTest.java
src/main/java/innerclass/: A.java  Action.java  Human.java  LHJ.java  OuterClass.java  XiaoMing.java
src/main/java/jvm/: Abs.java  Ff.java  InitTest.java  InterfaceA.java  InterfaceB.java  Mm.java  Sos.java
src/main/java/reflect/: Action.java  Man.java  ReflectTest.java  SuperMan.java
src/main/java/rpc/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCTest.java  Service.java  ServiceCenter.java
src/main/java/ssh/: ASSSH.java  ScpTo.java  SshHandler.java
src/main/java/testng/: Test123.java  TestNGXml.java
src/main/java/timer/: ExecutorServiceFactory.java  ExecutorsTest.java  NormalThread.java  PoolUtil.java  ThreadPoolTest.java
src/main/resources/: log4j.properties
txt/: java烂随笔  jenkins烂随笔  linux烂随笔
