Q1:./与sh的区别
A1:1.bash/sh 已经是可执行命令，脚本作为命令的参数，不存在可执行权限的问题，./必须具有可执行权限；
   2.sh执行脚本系统会产生子进程，在子进程定义变量结束后不会带到父进程中，.与source则是直接执行脚本，如果脚本里有定义或改变变量值，则
   在程序结束后依然有效。

-------------------------------------------------------------------------

Q1:VMware的三种网络连接模式
A1:1.桥接：本地物理网卡和虚拟网卡通过VMnet0虚拟交换机进行桥接，物理网卡和虚拟网卡处于同一网段，虚拟交换机相当于一台显示网络中的交换机；
   2.NAT(网络地址转换)：虚拟机借助网络地址转换功能，通过宿主机网络访问公网，虚拟网卡和物理网卡不在同一网络，虚拟网络是VM提供的虚拟网络，NAT模式下局域网中其他物理机无法访问该虚拟机。

-------------------------------------------------------------------------

Q1:rz和sz
A1:sz filename:将指定文件send到本地
   rz 弹出对话框，选取文件上传到服务器

-------------------------------------------------------------------------

Q1:源码安装软件
A1:./configure && make && make install 
	配置(configure 最好用--prefix指定一下安装目录)、编译(make)、安装(make install)

-------------------------------------------------------------------------

Q1:数据包转发
A1:Linux下默认是禁止数据包转发的，但在某些特殊场合需要使用这一功能，所谓转发即当主机拥有多于一块的网卡时，其中一块收到数据包，根据数据包的目的ip地址将包发往本机另一网卡，该网卡根据路由表继续发送数据包。这通常就是路由器所要实现的功能。

使能数据转发功能：
echo 1 > /proc/sys/net/ipv4/ip_forward
禁止数据转发功能：
echo 0 > /proc/sys/net/ipv4/ip_forward
重启网络服务或主机后效果不再。若要其自动执行，可将命令echo "1" > /proc/sys/net/ipv4/ip_forward 写入脚本/etc/rc.d/rc.local 或者 在/etc/sysconfig/network脚本中添加 FORWARD_IPV4="YES"

-------------------------------------------------------------------------

Q1:VALN
A1:虚拟局域网，用于广播域隔离，将一个物理LAN划分为多个网段，提高可用性和安全性，不同VLAN之间不能相互通信，需要通过三层交换机或者路由器。

-------------------------------------------------------------------------

Q1:DNS
A1:1.域名解析服务，DNS地址是一个域名服务器地址，把用户的网站地址解析成IP地址;
   2.目前世界上的大中型网站都是采用CDN做内容分发的，从而可以确保用户就近的接入、提升访问速度，不少的网站会使用DNS作为识别;
   3.目前国内有不少的免费、安全而且无毒的DNS，常见的如百度提供的180.76.76.76、阿里提供的
   223.5.5.5和223.6.6.6、前文提到的114.114.114.114

-------------------------------------------------------------------------
 
Q1:软连接与硬链接
A1:ln -s:软连接文件与源文件指向的不是同一个区块地址，是两个文件对象，软连接文件保存的是源文件的绝对路径，访问时会自动替换为源文件路径。
 	ln:硬链接文件与源文件指向的是同一个区块地址，也是就同一个文件对象，只是文件名不同，不会重复占用存储。

-------------------------------------------------------------------------

Q1:Daemon程序
A1:运行在服务端的守护进程。通常在系统后台运行，没有控制终端，不与前台交互，一般作为系统服务使用。
